# Paribus

./: ArchApp.sln  README.md
ArchApp/ArchApp/: App.xaml  App.xaml.cs  ArchApp.csproj  MainPage.xaml  MainPage.xaml.cs
ArchApp/ArchApp.Android/: ArchApp.Android.csproj  MainActivity.cs
ArchApp/ArchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArchApp/ArchApp.Android/Resources/: Resource.designer.cs
ArchApp/ArchApp.UWP/: App.xaml  App.xaml.cs  ArchApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ArchApp/ArchApp.UWP/Properties/: AssemblyInfo.cs
ArchApp/ArchApp.iOS/: AppDelegate.cs  ArchApp.iOS.csproj  Info.plist  Main.cs
ArchApp/ArchApp.iOS/Properties/: AssemblyInfo.cs
ArchApp/ArchApp/Models/: Campaign.cs  Donator.cs  Found.cs  Funds.cs  GiftCard.cs  MainBank.cs  User.cs
ArchApp/ArchApp/Services/: DonatorFinder.cs
ArchApp/ArchApp/Views/Auxillium/: LoginReceive.xaml  LoginReceive.xaml.cs  ReceiverAccount.xaml  ReceiverAccount.xaml.cs  ReceiverChangePass.xaml  ReceiverChangePass.xaml.cs  ReceiverSignIn.xaml  ReceiverSignIn.xaml.cs  VoucherTracker.xaml  VoucherTracker.xaml.cs  W2Submit.xaml  W2Submit.xaml.cs
ArchApp/ArchApp/Views/Donum/: Account.xaml  Account.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  WebView.xaml  WebView.xaml.cs  loginPage.xaml  loginPage.xaml.cs
